.plano {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150%;
}

.section {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 25px;
    padding: 30px;
}

.section-vertical {
    width: 30%;
    height: 854px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
}


.section-horizontal {
    width: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 30px;
}

.grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item-s {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item-s .sub-grid-item:nth-child(17) {
    /* display: none; */
}


.grid-item:nth-child(10) {
    grid-column: 1;
}

.grid-item:nth-child(11) {
    display: none;
}

.sub-grid-item.red-box1 {
    grid-column: 9;
    grid-row: 1;
}

.sub-grid-item.red-box2 {
    grid-column: 9;
    grid-row: 2;
}

.diff:nth-child(11) {
    display: block;
}

.grid-item:nth-child(12) {
    grid-column: 3;
}

.grid-item-horizontal {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 60px;
}

.sub-grid-horizontal {
    display: grid;
    height: 15px;
}

.sub-grid-item {
    background-color: gray;
    border: 1px solid #aaa;
    padding: 5px;
    text-align: center;
}

.sub-grid-item-horizontal {
    background-color: gray;
    border: 1px solid #aaa;
    /* padding: 5px; */
    text-align: center;
    width: 25px;
    height: 25px;
}

h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: #333;
}

.middle-section {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.middle-item {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 5px;
}

.leyenda {
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.fila {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.fila div {
    width: max-content;
    height: 20px;
    margin-bottom: 10px;
}

.content-item {
    display: flex;
}

.content-item div:nth-child(1) {
    width: 20px;
    margin-right: 10px;
}

.switch-container {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    padding: 10px;
}

.switch-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.switch-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.switch-input:checked+.switch-label {
    background-color: #2196F3;
}

.switch-input:checked+.switch-label:before {
    transform: translateX(26px);
}

@media (max-width: 768px) {
    main {
        overflow-x: auto;
    }

    .plano {
        width: fit-content;
    }
}

@media only screen and (max-device-width: 930px) and (orientation: landscape) {
    main {
        overflow-x: auto;
    }

    .plano {
        width: fit-content;
    }
}